{
    "idf.portWin": "COM39",
    "idf.flashType": "UART",
    "files.associations": {
        "num.h": "c",
        "i2cdev.h": "c",
        "ms5611.h": "c",
        "position_controller.h": "c"
    }
}